<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Your page title</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <style scoped>

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

    </style>
</head>

<body>
    <h1> Hello Andy </h1>
    <pre> Knock KNock
    Who's There
    Banana </pre>

<img src="hands.jpg" alt="hands">

    <button class="button-success pure-button">Press to Release Kraken!</button>

</body>
</html>


<!-- Stuff to Study
=============================
http://www.w3schools.com/html/html_elements.asp
http://www.w3schools.com/html/html_headings.asp
http://www.w3schools.com/html/html_paragraphs.asp
http://www.w3schools.com/html/html_formatting.asp
http://www.w3schools.com/html/html_links.asp
http://www.w3schools.com/html/html_images.asp
http://www.w3schools.com/html/html_tables.asp
http://www.w3schools.com/html/html_lists.asp


********
http://www.w3schools.com/html/html_blocks.asp
***********************

=======================
http://www.w3schools.com/html/html_classes.asp
================================ -->



